# CrowdinTranslate

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/de/guntram/mcmod/crowdintranslate/: CrowdinTranslate.java
base/src/main/java/de/guntram/mcmod/crowdintranslate/base/: CrowdinTranslate.java
base/src/main/java/net/sssubtlety/crowdin_translate_sss/base/: CrowdinTranslate.java  CrowdinTranslateSss.java
base/src/main/resources/: fabric.mod.json
mod/: build.gradle
mod/main/java/de/guntram/mcmod/crowdintranslate/: ClientInit.java
mod/src/main/java/de/guntram/mcmod/crowdintranslate/: CTResourcePack.java  ClientInit.java
mod/src/main/java/de/guntram/mcmod/crowdintranslate/mod/: CTResourcePack.java  ClientInit.java
mod/src/main/java/de/guntram/mcmod/crowdintranslate/mod/mixins/: ReloadableResourceManagerImplMixin.java
mod/src/main/java/net/sssubtlety/crowdin_translate_sss/mod/: CTResourcePack.java  ClientInit.java
mod/src/main/java/net/sssubtlety/crowdin_translate_sss/mod/mixins/: ReloadableResourceManagerImplMixin.java
mod/src/main/resources/: fabric.mod.json  mixins.crowdin_translate.json  mixins.crowdin_translate_sss.json  mixins.crowdintranslate.json
plugin/: build.gradle
plugin/src/main/java/de/guntram/mcmod/crowdintranslate/plugin/: CrowdinTranslateParameters.java  CrowdinTranslatePlugin.java  DownloadTask.java
plugin/src/main/java/net/sssubtlety/crowdin_translate_sss/plugin/: CrowdinTranslateExtension.java  CrowdinTranslatePlugin.java  CrowdinTranslateSssExtension.java  CrowdinTranslateSssPlugin.java  DownloadTask.java
src/main/java/de/guntram/mcmod/crowdintranslate/: ClientInit.java  CrowdinTranslate.java
src/main/resources/: fabric.mod.json
