org.gradle.jvmargs=-Xmx2G
action.custom-1=publish
action.custom-1.args=--configure-on-demand -w -x check publish

group = net.sssubtlety

version = 1.5-alpha.7+1.21

gitlab_project_id = 59105494

gitlab_maven_url = https://gitlab.com/api/v4/projects/59105494/packages/maven