plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

sourceCompatibility = 21
targetCompatibility = 21

base {
    archivesName = 'crowdin-translate-plugin'
}

dependencies {
    implementation project(':base')
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
java {
    withSourcesJar()
}

// jar {
//     from "LICENSE"
//     manifest {
//         attributes(
//             'Main-Class': 'de.guntram.mcmod.crowdintranslate.CrowdinTranslate'
//         )
//     }
// }

gradlePlugin {
    plugins {
        gradleplugin {
            id = 'de.guntram.mcmod.crowdin-translate'
            implementationClass = 'de.guntram.mcmod.crowdintranslate.plugin.CrowdinTranslatePlugin'
        }
    }
}

// publishing {
//     publications {
//         mavenJava(MavenPublication) {
//             from components.java
//         }
//     }
//     repositories {
//         maven {
//             url = "file://tmp/mymavenrepo"
//         }
//     }
// }

publishing {
    publications {
        mavenJavaPlugin(MavenPublication) {
            from components.java
        }
    }

    repositories {
        repositories {
            maven {
                url "https://gitlab.com/api/v4/projects/$gitlab_project_id/packages/maven"
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = System.getenv("GITLAB_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}
