plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

sourceCompatibility = 21
targetCompatibility = 21

base {
    archivesName = '${rootProject.name}_plugin'
}

dependencies {
    implementation project(':base')
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}

gradlePlugin {
    plugins {
        gradleplugin {
            id = "${group}.crowdin-translate-sss"
            implementationClass = "${group}.${rootProject.name}.plugin.CrowdinTranslatePlugin"
        }
    }
}

publishing {
    publications {
        mavenJavaPlugin(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    repositories {
        repositories {
            maven {
                url gitlab_maven_url
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = System.getenv("GITLAB_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}
