plugins {
    id 'maven-publish'
    id 'java'
}

sourceCompatibility = 21
targetCompatibility = 21

base {
    archivesName = 'crowdin-translate-base'
}

dependencies { }

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
java {
    withSourcesJar()
}

jar {
    from "LICENSE"
    manifest {
        attributes(
            'Main-Class': 'de.guntram.mcmod.crowdintranslate.base.CrowdinTranslate'
        )
    }
}

publishing {
    publications {
        mavenJavaBase(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    repositories {
        repositories {
            maven {
                url gitlab_maven_url
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = System.getenv("GITLAB_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}
