plugins {
    id 'maven-publish'
    id 'java'
}

sourceCompatibility = 21
targetCompatibility = 21

base {
    archivesName = "${rootProject.name}_base"
}

dependencies { }

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
java {
    withSourcesJar()
}

jar {
    from "LICENSE"
    manifest {
        attributes(
            'Main-Class': "${group}.${rootProject.name}.base.CrowdinTranslate"
        )
    }
}

publishing {
    publications {
        mavenJavaBase(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    repositories {
        repositories {
            maven {
                url gitlab_maven_url
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = System.getenv("GITLAB_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}
